{
  "name": "Blue Logbook",
  "short_name": "Blue Log",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f7fbfa",
  "theme_color": "#0b5f73",
  "description": "A personal diving logbook for mobile browsers.",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
